# olingoClientProxySample

./: .gitignore  README.md  pom.xml
src/main/java/net/tirasa/test/olingoproxysample/: Main.java
