<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tirasa.test</groupId>
  <artifactId>olingoProxySample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <olingo4.version>0.1.0-SNAPSHOT</olingo4.version>    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.olingo</groupId>
      <artifactId>olingo-client-proxy</artifactId>
      <version>${olingo4.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.olingo</groupId>
        <artifactId>pojogen-maven-plugin</artifactId>
        <version>${olingo4.version}</version>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
              <serviceRootURL>http://odatae2etest.azurewebsites.net/javatest/DefaultService</serviceRootURL>
              <basePackage>net.tirasa.olingoproxysample.net.azurewebsites.odatae2etest</basePackage>
            </configuration>
            <id>v4pojoGen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>v4pojoGen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/ojc-plugin</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-sources/ojc-plugin/META-INF</directory>
        <targetPath>${project.build.directory}/classes/META-INF</targetPath>
      </resource>
    </resources>
  </build>
  
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>  
</project>